newmtl shape0
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape1
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape2
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape3
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape4
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape5
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape6
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
newmtl shape7
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 7
Ns 256
map_Kd 
